spring.application.name=todo-app
#spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
#spring.flyway.user=myuser
#spring.flyway.password=secret
#spring.data.jdbc.dialect=postgresql
#spring.jooq.sql-dialect=postgresql
#jakarta.persistence.jdbc.url=postgresql
#
#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://localhost:5432/mydatabase
#hibernate.connection.username=myuser
#hibernate.connection.password=secret
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#HIBERNATE.DIALECT.PGSQL=org.hibernate.dialect.PostgreSQLDialect

#todo this stops db related failures on context loads test, when doing db stuff might need to remove this and actually configure things correctly lol
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration