spring.application.name=todo-app
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.flyway.user=myuser
spring.flyway.password=secret
spring.flyway.schemas=mydatabase
spring.flyway.locations=filesystem:src/main/resources/db/migration
spring.flyway.url=jdbc:postgresql://localhost:5432/mydatabase
